# MSGraph_O365

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/demo/api/: MSGraphAPI.java
src/main/java/com/demo/api/msgraph/: MSGraphAPIService.java  MSGraphAPIServiceImpl.java
src/main/java/com/demo/api/myseat/: MySeatAPIService.java  MySeatAPIServiceImpl.java
src/main/java/com/demo/handler/: RoomBookingHandler.java
src/main/java/com/demo/model/msgraph/: Room.java  Rooms.java
src/main/java/com/demo/model/msgraph/events/: Address.java  Attendees.java  DateMapper.java  EmailAddress.java  Event.java  Events.java  LocationMapper.java  Organizer.java  Status.java
src/main/java/com/demo/model/msgraph/rooms/: Room.java  Rooms.java
src/main/java/com/demo/model/myseat/: Chair.java  Chairs.java  Content.java
src/main/java/com/demo/model/myseat/chairs/: Chair.java  Chairs.java  Content.java
src/main/java/com/demo/ms/: App.java  Launcher.java
src/main/java/com/demo/utils/: DirectoryObject.java  HttpClientHelper.java  JSONHelper.java  User.java
src/main/resources/: application.properties
src/test/java/com/demo/ms/: AppTest.java
