
# Microsoft graph Properties	
microsoft.graph.api.authority=https://login.microsoftonline.com/common
microsoft.graph.api.client.id=fae922e0-45d7-4fab-9cc8-0d038c8f1ce1
microsoft.graph.api.resource=https://graph.microsoft.com
microsoft.graph.api.username=Soufiane@myseatsas.onmicrosoft.com
microsoft.graph.api.password=IngoreWegrind00
microsoft.graph.api.version=beta

# MySeat Properties
myseat.api.key=
