
# Microsoft graph Properties	
microsoft.graph.api.authority=https://login.microsoftonline.com/common
microsoft.graph.api.client.id=fae922e0-45d7-4fab-9cc8-0d038c8f1ce1
microsoft.graph.api.resource=https://graph.microsoft.com
microsoft.graph.api.username=Soufiane@myseatsas.onmicrosoft.com
microsoft.graph.api.password=IngoreWegrind00
microsoft.graph.api.version=beta

# Microsoft O365 API URI
microsoft.office.api.find.rooms=https://graph.microsoft.com/beta/me/findRooms
microsoft.office.api.get.events=https://graph.microsoft.com/beta/me/events?$select=subject,body,bodyPreview,organizer,attendees,start,end,location
microsoft.office.api.delete.event=https://graph.microsoft.com/v1.0/me/events/
microsoft.office.api.delete.or.get.event.room=https://graph.microsoft.com/beta/users/

# MySeat Properties
myseat.api.key=TfkycL8tgKKbkEHEXlyzeKKRZ0pGtSKdZWC1xAkE
